<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_view"
        android:icon="@drawable/ic_sort"
        android:title="SortBy"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_date"
                android:title="Date"
                app:showAsAction="never"/>

            <item
                android:id="@+id/sort_by_stars"
                android:title="Stars"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>